# user-management-app

./: api-docs.yaml  buildAndRunApp.bat  pom.xml  readme.txt
applicaiton-domain-api/: pom.xml
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/exception/: UserException.java
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/user/assembler/: UserDetailsAssembler.java  UserInsertAssembler.java  UserUpdateAssembler.java
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/user/bo/: AddUserBo.java  AddUserBoImpl.java  DeleteUserBo.java  DeleteUserBoImpl.java  GetAllUsersBo.java  GetAllUsersBoImpl.java  GetUserBo.java  GetUserBoImpl.java  SearchUserBo.java  SearchUserBoImpl.java  UpdateUserBo.java  UpdateUserBoImpl.java
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/user/dto/: UserDetailsDto.java  UserInsertDto.java  UserSearchParams.java  UserUpdateDto.java
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/user/helper/: UserQueryHelper.java
applicaiton-domain-api/src/main/java/pl/koleszko/software/uma/application/domain/api/user/validator/: UserIdValidator.java
applicaiton-domain-api/src/test/groovy/pl/koleszko/software/uma/application/domain/api/user/bo/: AddUserBoImplSpec.groovy  DeleteUserBoImplSpec.groovy  GetAllUsersBoImplSpec.groovy  GetUserBoImplSpec.groovy  UpdateUserBoImplSpec.groovy
applicaiton-domain-api/src/test/groovy/pl/koleszko/software/uma/application/domain/api/user/helper/: UserQueryHelperSpec.groovy
application-domain/: pom.xml
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/config/: DomainConfig.java
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/model/entity/: BaseEntity.java
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/model/listener/: BaseEntityListener.java
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/model/repository/: UserRepository.java  UserRepositoryCustom.java
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/model/repository/parameters/: SearchConditions.java
application-domain/src/main/java/pl/koleszko/software/uma/application/domain/model/user/: User.java
application-domain/src/main/resources/: application.properties  data.sql
application-domain/src/test/java/pl/koleszko/software/uma/application/domain/model/: UserIT.java
application-web/: pom.xml
application-web/src/main/java/pl/koleszko/software/uma/application/web/: Main.java
application-web/src/main/java/pl/koleszko/software/uma/application/web/controller/: MainController.java  TestController.java
application-web/src/main/java/pl/koleszko/software/uma/application/web/controller/exception/: ApiExceptionDto.java  ExceptionAdviseController.java
application-web/src/main/java/pl/koleszko/software/uma/application/web/controller/users/: AbstractUserController.java  AddUserController.java  DeleteUserController.java  GetUsersController.java  SearchUserController.java  UpdateUserController.java
application-web/src/main/java/pl/koleszko/software/uma/application/web/swagger/: SwaggerConfig.java  SwaggerTagType.java
